{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "" //Connection string for the database 
  },
  "EncryptionService": {
    "AESSecret": "" //AES Secret - used to encrypt / decrypt the spotify tokens stored in the DB
  },
  //Follow https://developers.google.com/youtube/v3/getting-started to get started with the YouTube API
  "YoutubeConfig": {
    "APIKey": "", //YouTube API key
    "AppName": "" //Name configured when creating API key 
  },
  //Follow https://developer.spotify.com/documentation/web-api to get started with the Spotify API
  "SpotifyConfig": {
    "BaseUrl": "https://api.spotify.com/v1/",
    "RefreshTokenExpireMinutes": 5, //This ensures that the API token is valid for at least n (currently 5) minutes - make this larger for slower server / network speeds
    "ClientId": "", //The client ID from created project in Spotify For Developers
    "ClientSecret": "", //The client SECRET from created project in Spotify For Developers
    "AppName": "", //The App name from created project in Spotify For Developers
    "RedirectUrl": "https://localhost:7000/callback/spotify", //The redirect URL from created project in Spotify For Developers - UPDATE PORT/HOST IF REQUIRED - KEEP "callback" controller with "spotify" endpoint
    "RequiredScope": "playlist-modify-private" //The scope required from the Spotify API, don't change this
  },
  "ServiceQueueCapacity": 100, //The amount of items that can be in the service queue at the same time.
  "AllowedHosts": "*"
}
